<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/signup"
        android:icon="@drawable/singup"
        android:title="Записаться" />

    <item
        android:id="@+id/appointment"
        android:icon="@drawable/appointments"
        android:title="Мои записи" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Профиль" />

</menu>